<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./artworks-c4zr1LudyyILMNTX-LZhNqg-t500x500.jpg" type="image/x-icon">
    <title>Product Card</title>
</head>
<body>
    <div class="card">
        <div class="card__icon">
            <i class='bx bx-heart'></i>
            <i class='bx bx-cart' ></i>
        </div>
        <div class="card__img">
            <img src="./Nike Zoom KD 12.png" alt="">
        </div>
        <div class="card__name">
            <h2>Nike zoom KD 12</h2>
        </div>
        <div class="card__price">
            <p>$90</p>
        </div>

        <div class="card__infor">
            <div class="card__size">
                <h3>Size:</h3>
                <span>6</span>
                <span>7</span>
                <span>8</span>
                <span>9</span>
            </div>
            <div class="card__color">
                <h3>Color:</h3>
                <span class="green"></span>
                <span class="red"></span>
                <span class="black"></span>
            </div>
            <div class="card__button">
                <button>Buy Now</button>
                <button>Add cart</button>
            </div>
        </div>
    </div>
</body>
</html>